# Selenium-Testing-Automation-Framework

./: README.md  TestCases2.xlsx  TestSuite2.xlsx  pom.xml
src/main/java/actions/: CheckFileHash.java  FileDownloadTest.java  FileDownloader.java  HashType.java  MethodType.java
src/main/java/model/: CapturedObjectPropModel.java  MethodParameters.java  TestCase.java
src/main/java/testcases/: ExecuteTestCases.java  MainTestNG.java
src/main/java/util/: BrowserUtil.java  Constant.java  ExcelAction.java  ExcelLibrary.java  ReadConfigProperty.java  Report.java  SwingUI.java  TestListener.java  WebDriverClass.java
src/main/resources/: config.properties  logback.xml
