#Test config details
test.base.url=http://localhost:8082/bmrc-stub-war/index.html#
test.config.file.path=C:\\bmh-workspace\\bmh-upgrade-java7\\Selenium-Testing-Automation-Framework\\
test.screen.shot.path=C:\bmh-workspace\bmh-upgrade-java7\Selenium-Testing-Automation-Framework\\SCREENSHOTS\\OnFailure

#Test suite details
test.suite.file.name=TestSuite2.xlsx
test.suite.sheet.name=RegressionSuite

# Test case details
test.case.file.name=TestCases2.xlsx
test.case.sheet.name=TestCaseSheet
test.case.object.sheet.name=CapturedObjectProperties

# Browser details
test.browser.name=chrome
test.external.driver.path=C:\\BMH\\software\\chromedriver.exe
